// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».

//   При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.
// let str = console.log(typeof "Привет");
// let num = console.log(typeof 123);
// let flag = console.log(typeof true);
// let txt = console.log(typeof "true");

// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
// 5 + 3,
// 5 - 3,
// 5 * 3,
// 5 / 3,
// 5 % 3
// поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.

// let a1 = console.log(5 + 3);
// let a2 = console.log(5 - 3);
// let a3 = console.log(5 * 3);
// let a4 = console.log(5 / 3);
// let a5 = console.log(5 % 3);

// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'

// let a6 = console.log(5 % 3);
// let a7 = console.log(3 % 5);
// let a8 = console.log(5 + "3");
// let a9 = console.log("5" - 3);
// let a10 = console.log(75 + "кг");

// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
//   шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.

// let height = 23;
// let width = 10;
// let s = height * width;

// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.

// let heightC = 10;
// let dC = 4;
// let s = heightC * dC;

//6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).

// let n = 3;
// let m = 4;
// let k = Math.pow(n, 2) + Math.pow(m, 2);

// 7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log

// let str = "Hello world";
// console.log(str);
// document.write(str);
// alert(str);

// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).

// alert("Ваше ФИО \n" + "возраст\n" + "хобби \n");

// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//   Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//   Вывести в документ содержимое переменной concatenation спомощью document.write

// let str1 = "Кто";
// let str2 = "ти";
// let str3 = "такой";
// let concatenation = str1 + str2 + str3;
// document.write(concatenation);

// 10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
//     let str = "20";
//      let a = 5;
//      document.write(str + a + "<br/>");
//      document.write(str - a + "<br/>");
//      document.write(str * "2" + "<br/>");
//      document.write(str / 2 + "<br/>");

// 205
// 15
// 40
// 10

// 11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
// parseInt("3.14")
// parseInt("-7.875")
// parseInt("435")
// parseInt("Вася")

// 3
// -7
// 435
// NaN

//12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже
// let str = prompt("Enter something", "ho-ho")
// console.log(str);

// let str = prompt("Enter something", "ho-ho")
// console.log(str);

// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert

// let a = +prompt(" число a ");
// let b = +prompt(" число b ");
// let result = alert(a + b);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
// Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert

//  let name = prompt("Введіть Ваше імя: ");
// let lastname = prompt("Введіть  Ваше прізвище: ");
//  let age = prompt("Введіть Ваш вік: ");
// alert("Доброго вечора " + name +  lastname + " , " + "мої вітання що вам " + age);



// Додаткові:

// 1. Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)

// let a = +prompt("Введіть перше число: ");
// let b = +prompt("Введіть друге число: ");
// let c = +prompt("Введіть третє число: ");
//
// if (a>b  && b>c && a>c) {
//     console.log(c , b , a);
// }
//
//   if (a>b && b<c && a>c) {
//     console.log(b , c , a);
// }
//
//  if (a<b && a<c && b>c) {
//     console.log(a , c , b)
// }
//   if (a<b && a>c && b>c) {
//     console.log(c , a, b)
// }
//  if (c>a && a<b  && c>b) {
//     console.log(a, b, c)
// }
//  if (c>a && a>b && b<c) {
//     console.log(b , a, c)
// }


// 2.
// Все параматры получаем с клавиатуры!!!!
//     Имитируем поведение пешехода на перекстке.
//     Если светофор зеленый - вывести "иди".
//     Если светофор желтый - вывести "подожди".
//     Если светофор красный - вывести "стой".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!

// let traffic_light = prompt("Введіть колір світлофора: ");
// switch (traffic_light) {
//     case "зелений":
//         console.log("Йди!");
//         break;
//     case "жовтий":
//         console.log("Почекай");
//         break;
//     case "червоний":
//         console.log("Стій!");
//         break;
//     case "Аварійний стан":
//         console.log("Роби, що хочеш!");
//         break;
//     default:
//             console.log("default");
//
//}

//  3. Все параметры получаем с клавиатуры!!!!(prompt , confirm)
//  Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
//     Улучшаем предыдущее задание.
//     Если светофор зеленый и машин нет - вывести "иди".
//     Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
//     Если светофор желтый и машины есть - вывести "жди".
//     Если светофор желтый и машин нет - вывести "все рано жди".
//    Если светофор красный и машин нет- вывести "стой все рано".
//     Если светофор красный - и машины есть вывести "стой и жди".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!

let isRoadClear = prompt("Чи є машини на дорозі? ");
let traffic_light =  prompt("Введіть колір світлофора: ");

if (traffic_light === "зелений" && isRoadClear === "немає" ) {
    confirm("Іди");
}
else if (traffic_light === "зелений" && isRoadClear === "є" ) {
    confirm("зачекай - поки проїдуть машини!");
}
else if (traffic_light === "жовтий" && isRoadClear === "є" ) {
    confirm("Очікуй!");
}else if (traffic_light === "жовтий" && isRoadClear === "немає" ) {
    confirm("Всерівно очікуй!");
}else if (traffic_light === "червоний" && isRoadClear === "є" ) {
    confirm("Стій всерівно!");
}else if (traffic_light === "червоний" && isRoadClear === "є" ) {
    confirm("Стій і чекай!");
}else if (traffic_light === "аварійний стан") {
    confirm("Роби що хочеш!");
}
else{
    confirm("default");
}









































